
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY="AIzaSyA4sK2Sx1QoBEogpXKQqd1wMaDPmRA9LKQ"
VITE_APP_AUTHDOMAIN="duolearn-4f390.firebaseapp.com"
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID="duolearn-4f390"
VITE_APP_STORAGEBUCKET="duolearn-4f390.appspot.com"
VITE_APP_MESSAGINGSENDERID="176307838713"
VITE_APP_APPID="1:176307838713:web:0c367818b1b0f2eb830c28"
VITE_APP_MEASUREMENTID="G-VKWW6SRLBB"
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_SECRET_KEY=
VITE_APP_FACEBOOK_APP_ID=
